摄像头 8个数据口 一个串口  两eru中断
	数据口：02_0 02_1 02_2 02_3 02_4 02_5 02_6 02_7
	配置串口：摄像头RX：15_0     摄像头TX：15_1
	VSY：33_7
	HREF：程序不需要，所以不接
	PCLK：11_10

四路运放 A5 A6 A7 A8 等

四个编码器
	LSB：02_8   DIR：33_5
	LSB：21_7   DIR：21_6

4路pwm 11_2 11_3 11_6 11_9

ICM20602
	CLK：	P20_11  
	MOSI：	P20_14 
	MISO：	P20_12 
	CS：	P20_13
	SPI0

TFT屏幕
	CLK 	15_3 
	MOSI 	15_5 
	MISO 	15_4	//实际上TFT没有这个引脚 这里仅仅占位而已  
	CS0 	15_2 
	BL 		20_14
	REST 	20_12 
	DC 		20_13  
	SPI2

舵机 33_9

无线转串口	无线转串口的TX:14_1 无线转串口的RX:14_0 RTS:14_4 CMD:悬空即可


尽量不要使用以下引脚，以下引脚属于boot引脚，不合理的使用容易导致单片机无法启动等问题，
因此建议大家尽量不要使用。
14_3
10_5 
10_6 